{
  "name": "vibetide-challenge-video",
  "version": "1.0.0",
  "description": "Remotion source for the VibeTide Live WebMCP Challenge demo.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@remotion/captions": "4.0.518",
    "@remotion/cli": "4.0.518",
    "@remotion/google-fonts": "4.0.518",
    "@remotion/media": "4.0.518",
    "@remotion/transitions": "4.0.518",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.518"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.518",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "^9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "capture": "python scripts/capture_demo.py",
    "voiceover": "node --strip-types scripts/generate-voiceover.ts",
    "music": "node scripts/generate-music.mjs",
    "render": "npm run render:raw && npm run master",
    "render:raw": "remotion render VibeTideWebMCPChallenge out/vibetide-webmcp-challenge.raw.mp4 --codec=h264 --crf=18",
    "master": "node scripts/master-video.mjs",
    "render:preview": "remotion render VibeTideWebMCPChallenge out/vibetide-preview.mp4 --codec=h264 --crf=24 --scale=0.5",
    "subtitles": "node scripts/generate-subtitles.mjs",
    "thumbnail": "remotion still VibeTideWebMCPChallenge out/vibetide-youtube-thumbnail.jpg --frame=330 --image-format=jpeg --jpeg-quality=85 --overwrite",
    "package": "npm run subtitles && npm run thumbnail",
    "still": "remotion still VibeTideWebMCPChallenge",
    "check": "npm run lint && npm run build",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
